<!DOCTYPE html>
<html lang="en">
<head>
    <title>David's Blog</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content="David Ezeude">
    <meta name='keywords' content="blog, personal, portfolio, projects">
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <link rel="stylesheet" type ='text/css' href="style.css">
    <script src="https://kit.fontawesome.com/bff889b153.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation bar start -->
    <nav id='nav' class = 'navBar'>
        <div class='max-width'>
            <a href='index.html' class='logo'>
                <img src='images/logo.png'></img>
                Portfo<span>lio.</span>
            </a>
                <a href='#about' class='skip-bar'>Skip Navigation</a>
                <ul class='menu'>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!-- <li><a href="Blog.html">Blog</a></li> -->
                    <!-- Blog Coming Soon! -->
                </ul>
                <div id='mBtn' class='menu-btn' onclick="menuClick()">
                    <i id='mBtn-img' class="fas fa-bars"></i>
                </div>
        </div>
    </nav>



    <!-- blog section start -->
    <section class="blog" id="blog">
        <div class="max-width">
            <h2 class="title">Blog</h2>
            <div class="blog-content">
                    <article class="blog-card one">
                        <a href="blog1.html">
                            <div class="card-image"></div>
                            <h3 class="title">Canvas Experiments</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief">
                                Lately I've been intrigued on JavaScript graphics using html canvas.
                                I've done a little research and I found out that you can use openGL
                                on it as well...
                            </div>
                        </a>
                    </article>
                    <article class="blog-card two">
                        <a href="">
                            <div class="card-image"></div>
                            <h3 class="title">RayCasting</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief"></div>
                        </a>
                    </article>
                    <article class="blog-card three">
                        <a href="">
                            <div class="card-image"></div>
                            <h3 class="title">2D Platformer Game</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief"></div>
                        </a>
                    </article>
                    <article class="blog-card four">
                        <a href="blog4.html">
                            <div class="card-image"></div>
                            <h3 class="title">Learning OpenGL</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief">
                                Lately I've been intrigued on JavaScript graphics using html canvas.
                                I've done a little researched and I found out that you can use openGL
                                on it as well...c
                            </div>
                        </a>
                    </article>
                    <article class="blog-card five">
                        <a href="">
                            <div class="card-image"></div>
                            <h3 class="title">Top-Down 2D Game</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief"></div>
                        </a>
                    </article>
                    <article class="blog-card six">
                        <a href="">
                            <div class="card-image"></div>
                            <h3 class="title">Scrolling Typing Game</h3>
                            <div class="date">Februrary 10th 2022</div>
                            <div class="brief"></div>
                        </a>
                    </article>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href='index.html'>David Ezeude</a> | <span class="far fa-copyright"></span>2021 All rights reserved</span>
    </footer>
</body>
<script src="script.js"></script>
</html>