<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content="David Ezeude">
    <meta name='keywords' content="blog, personal, portfolio, projects">
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" type ='text/css' href="style.css">
    <script src="https://kit.fontawesome.com/bff889b153.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class = 'navBar'>
        <div class='max-width'>
            <div class='logo'><a href='Home.html' class="title">Portfo<span>lio.</span></a></div>
                <ul class='menu'>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Contact.html">Contacts</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
        </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                
            </div>
        </div>
    </section>
   <!-- <i class="fab fa-instagram"></i> -->
</body>
</html>