<!-- This Website was written in HTML, CSS and JavaScript-->
<!-- No Frameworks or Website Builders were used -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content="David Ezeude">
    <meta name='keywords' content="blog, personal, portfolio, projects">
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <link rel="stylesheet" type ='text/css' href="style.css">
    <script src="https://kit.fontawesome.com/bff889b153.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav id='nav' class = 'navBar'>
        <div class='max-width'>
            <a href='index.html' class='logo'>
                <img src='images/logo.png'></img>
                Portfo<span>lio.</span>
            </a>
                <a href='#about' class='skip-bar'>Skip Navigation</a>
                <ul class='menu'>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div id='mBtn' class='menu-btn' onclick="menuClick()">
                    <i id='mBtn-img' class="fas fa-bars"></i>
                </div>
                
        </div>
    </nav>
    
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">David Ezeude</div>
                <div class="text-3">and I'm a <span>Student</span> at <span><a href="https://www.sac.on.ca/">SAC</a></div>
            </div>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class='about' id='about'>
        <div class='max-width'>
            <h2 class='title'>About me</h2>
            <div class='about-content'>
                <div class='column left'>
                        <img src ='images/ParadePic.jpg' alt='Picture of me' title='Me in full Scarlet for Rememberance Day Ceremony'>
                </div>
                <div class='column right'>
                    <div class="text">I'm David and I'm a <span>Student</span>
                    <p>
                        Hi, my name is David Ezeude, and I am a full-time student at St. Andrew's College, and a
                        self-proclaimed creative coder during my spare time who likes to
                        program games, algorithms, 3D graphics, etcetera, and share them with the world.
                    </p>
                    <a href="#" class='more'>Read More</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- Skills Section Start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">

                <div class="column left">
                    <div class="text">My skills & experiences</div>
                    <p>
                        On the right are the 6 programming languages that I know, with Java, being my strongest.
                        I am well versed in HTML and CSS, and I have this website to prove that. I also know vanilla JavaScript,
                        C++, and Python, C++ and Python being my weaker languages, because I not used them in any big projects yet.
                    </p>
                    <a href='#' class='more'>Read more</a>
                </div>

                <div class="column right">
                    <!-- Bars Start here -->
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>95%</span>
                        </div>
                        <div class="line java"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line c"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line py"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section Start -->
    <section class="projects" title='Photo from page 4 in the magazine "The ANDREAN"'>
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="projects-content">

                <div class="card one" title=''>
                    <div class="card-image"></div>
                    <h2>Alien Shootout</h2>
                    <div class="text">This program is a "bullet hell" video game</div>
                    <a href="#" class="more">Read More</a>
                </div>
                
                <div class="card two" title=''>
                    <div class="card-image"></div>
                    <h2>Sudoku Solver</h2>
                    <div class="text">This program solves Sudoku puzzles</div>
                    <a href="#" class="more">Read More</a>
                </div>

                <div class="card three" title=''>
                    <div class="card-image"></div>
                    <h2>Pathfinding Visual</h2>
                    <div class="text">This program visualizes BFS Pathfinding</div>
                    <a href="https://pastebin.com/19Qd3RCJ" class="more">Read More</a>
                </div>

            </div>
        </div>
        <a href='https://sac.myschoolapp.com/ftpimages/842/download/download_5853953.pdf' class='link'>Go To Magazine</a>
    </section>

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contacts</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                        If you want to reach out to me, you can do so through email. Feel free to contact me about anything,
                        even if it's as small as saying you liked the website.😊
                    </p>
                    <div class="icons">
                        <!-- Rows -->
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">David Ezeude</div>
                            </div> 
                        </div>

                        <div class="row">
                            <i class="fas fa-home"></i>    
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ontario, Canada</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                    <div class="head">Email</div>
                                <div class="sub-title">David.Ezeude@sac.on.ca</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <!-- Form Start -->
                        <div class="fields">

                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>

                            <div class="field email">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" placeholder="Subject">
                           </div>

                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message..." placeholder="Description"></textarea>
                        </div>
                        <div class="button">
                            <a href="#contacts" class="more" onclick="emailClick()">Send Message</a>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- blog home page section -->
    <section id="home-blog" class="home-blog">
        <div class="max-width">
            <h1 class="title">Blog</h1>
            <div class="home-blog-content">
                
                <div class="column left">
                    <p>
                        See what I've been working on or what I've been researching lately on my blog.
                        I try to upload frequently, but no promises😅. In my blogs, I talk about games
                        I've been developing, other things I've been coding, and anything code related in my life. 
                    </p>
                    <a href="blog.html" class="more">Read More</a>
                </div>
                <div class="column right"></div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href='index.html'>David Ezeude</a> | <span class="far fa-copyright"></span>2021 All rights reserved</span>
    </footer>

</body>
<script src='script.js'></script>
</html>